<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>个人信息</title>

    </head>
    <style>
        body{
            position: relative;
            height: 100%;
        }
        .upload_box{
            width:300px;
            margin:1em auto;
        }
        .upload_main{
            border-width:1px 1px 2px;
            border-style:solid;
            border-color:#ccc #ccc #ddd;
            background-color:#fbfbfb;
        }
        .upload_choose{
            padding:1em;
        }
        /* .upload_drag_area{
            display:inline-block;
            width:60%; padding:4em 0;
            margin-left:.5em;
            border:1px dashed #ddd;
            background:#fff url('__PUBLIC__/static/img/uploadLogo.png') no-repeat 20px center;
            color:#999;
            text-align:center;
            vertical-align:middle;
        } */
        .upload_drag_hover{
            border-color:#069;
            box-shadow:inset 2px 2px 4px rgba(0, 0, 0, .5);
            color:#333;
        }
        .upload_preview{
            position: absolute;
            right: 0;
            bottom: 0;
            flex-direction: column;
            height: 500px; overflow-y: auto;
            border-top:1px solid #bbb;
            border-bottom:1px solid #bbb;
            background-color:#fff;
            overflow:hidden; 
            /* _zoom:1; */
        }
        .upload_append_list{
            background: rgba(233, 232, 232, 0.157);
        }
        .upload_append_list>p{
            font-size: 22px;
            color: #ccc;
            font-weight: 400;
        }
        .upload_delete{
            margin-left:2em
        }
        .upload_image{
            display: none;
            max-height:250px;
            padding:5px;
        }
        .upload_submit{
            padding-top:1em;
            padding-left:1em;
        }
        .upload_submit_btn{
            display:none;
            height:32px;
            font-size:14px;
        }
        .upload_loading{
            height:250px;
            background:url('__PUBLIC__/static/img/uploadLogo.png') no-repeat center;
        }
        .upload_progress{
            display:none;
            padding:5px;
            border-radius:10px;
            color:#fff;
            background-color:rgba(0,0,0,.6);
            position:absolute;
            left:25px;
            top:45px;
        }
        #uploadInf>img{
            max-height: 200px;
        }
    </style>
<body>
    <form id="uploadForm" >
        <div class="upload_box">
            <div class="upload_main">
                <div class="upload_choose">
                    <input id="fileImage" type="file" size="50" name="fileselect[]" multiple accept="image/jpeg,image/png" />
                    <!-- <span id="fileDragArea" class="upload_drag_area">或者将图片拖到此处</span> -->
                </div>
            </div>
            <div class="upload_submit">
                <button type="button" id="fileSubmit" class="upload_submit_btn">确认上传图片</button>
            </div>
            <div id="uploadInf" class="upload_inf"></div>
        </div>
    </form>
    <div id="preview" class="upload_preview"></div>

    <script src="__PUBLIC__/static/lib/zxxFile.js"></script>
    <script src="__PUBLIC__/static/lib/jquery-3.4.1.js"></script>
    <script>
        let params = {
            fileInput: $("#fileImage").get(0),				//html file控件
            // dragDrop:  $("#fileDragArea").get(0),					//拖拽敏感区域
            upButton: $("#fileSubmit").get(0),					//提交按钮
            url: '__PUBLIC__/index/Upload/uploadImg',						//ajax地址
            fileFilter: [],					//过滤后的文件数组
            filter: function(files) {
                let arrFiles = [];
                for (let i = 0, file; file = files[i]; i++) {
                    if (file.type.indexOf("image") == 0) {
                        // if (file.size >= 512000) {
                        if (file.size >= 51200000) {
                            alert('您这张"'+ file.name +'"图片大小过大，应小于5MB');	
                        } else {
                            arrFiles.push(file);	
                        }			
                    } else {
                        alert('文件"' + file.name + '"不是图片。');	
                    }
                }
                return arrFiles;
            },
            onSelect: function(files) {
                let html = '', i = 0;
                $("#preview").html('<div class="upload_loading"></div>');
                let funAppendImage = function() {
                    file = files[i];
                    if (file) {
                        let reader = new FileReader()
                        reader.onload = function(e) {
                            html = html + 
                            '<div id="uploadList_'+ i +'" class="upload_append_list"><p>' + file.name +
                                '<a href="javascript:" class="upload_delete" title="删除" data-index="'+ i +'">删除</a><br />' +
                                '</p>'+ 
                                '<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
                            '</div>'
                                // '<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image" /></p>'+ 
                            // html = html + 
                            // `<div id="uploadList_ ${i}" class="upload_append_list"><p><strong>  ${file.name}  </strong>
                            //     <a href="javascript:" class="upload_delete" title="删除" data-index="${i}">删除</a><br /> 
                            //     <span id="uploadProgress_${i}" class="upload_progress"></span>
                            //     </div>
                            //     `
                                // <img id="uploadImage_${i}" src="${e.target.result}" class="upload_image" /></p>
                            i++;
                            funAppendImage();
                        }
                        reader.readAsDataURL(file);
                    } else {
                        $("#preview").html(html);
                        if (html) {
                            //删除方法
                            $(".upload_delete").click(function() {
                                params.funDeleteFile(files[parseInt($(this).attr("data-index"))]);
                                return false;	
                            });
                            //提交按钮显示
                            $("#fileSubmit").show();	
                        } else {
                            //提交按钮隐藏
                            $("#fileSubmit").hide();	
                        }
                    }
                };
                //文件选择后
                funAppendImage();		
            },		
            //删除本地显示的图片
            onDelete: function(file) {
                $("#uploadList_" + file.index).fadeOut();
            },	
            //文件拖拽到敏感区域时
            onDragOver: function() {
                $(this).addClass("upload_drag_hover");
            },		
            //文件离开到敏感区域时
            onDragLeave: function() {
                $(this).addClass("upload_drag_hover");
            },	
            //文件上传进度
            onProgress: function(file, loaded, total) {
                console.log((loaded / total * 100).toFixed(2) + '%')
                let eleProgress = $("#uploadProgress_" + file.index), percent = (loaded / total * 100).toFixed(2) + '%';
                eleProgress.show().html(percent);
            },		
            //文件上传成功时
            onSuccess: function(msg) {
                $("#uploadInf").append(`<img src="${msg.data}" />`);
            },		
            //文件上传失败时,
            onFailure: function(file) {
                $("#uploadInf").append(`<p>图片"  ${file.name}  上传失败！</p>`);	
                $("#uploadImage_" + file.index).css("opacity", 0.2);
            },		
            onComplete: function() {
                //提交按钮隐藏
                $("#fileSubmit").hide();
                //file控件value置空
                $("#fileImage").val("");
                $("#uploadInf").append("<p>当前图片全部上传完毕，可继续添加上传。</p>");
            },
            /* 开发参数和内置方法分界线 */
            //文件拖放
            funDragHover: function(e) {
                e.stopPropagation();
                e.preventDefault();
                this[e.type === "dragover"? "onDragOver": "onDragLeave"].call(e.target);
                return this;
            },
            //获取选择文件，file控件或拖放
            funGetFiles: function(e) {
                // 取消鼠标经过样式
                this.funDragHover(e);
                        
                // 获取文件列表对象
                let files = e.target.files || e.dataTransfer.files;
                //继续添加文件
                this.fileFilter = this.fileFilter.concat(this.filter(files));
                this.funDealFiles();
                return this;
            },
            
            //选中文件的处理与回调
            funDealFiles: function() {
                for (let i = 0, file; file = this.fileFilter[i]; i++) {
                    //增加唯一索引值
                    file.index = i;
                }
                //执行选择回调
                this.onSelect(this.fileFilter);
                return this;
            },
            
            //删除对应的文件
            funDeleteFile: function(fileDelete) {
                console.log(fileDelete)
                let arrFile = [];
                for (let i = 0, file; file = this.fileFilter[i]; i++) {
                    if (file != fileDelete) {
                        arrFile.push(file);
                    } else {
                        this.onDelete(fileDelete);	
                    }
                }
                this.fileFilter = arrFile;
                return this;
            },
            
            //文件上传
            funUploadFile: function() {
                let self = this;	
                // if (location.host.indexOf("sitepointstatic") >= 0) {
                //     //非站点服务器上运行
                //     return;	
                // }
                for (let i = 0, file; file = this.fileFilter[i]; i++) {
                    console.log(file.size)
                    let formData = new FormData();
                    formData.append("file",file);//append()里面的第一个参数file对应permission/upload里面的参数file
                                  
                    $.ajax({
                        type:"post",
                        async:true,  //这里要设置异步上传，才能成功调用myXhr.upload.addEventListener('progress',function(e){}),progress的回掉函数
                        Accept:'text/html;charset=UTF-8',
                        data:formData,
                        contentType:"multipart/form-data",
                        url: self.url,
                        processData: false, // 告诉jQuery不要去处理发送的数据
                        contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                        xhr:function(){                        
                            myXhr = $.ajaxSettings.xhr()
                            if(myXhr.upload){ // check if upload property exists
                                myXhr.upload.addEventListener('progress',function(e){                            
                                    var loaded = e.loaded;                  //已经上传大小情况 
                                    var total = e.total;                      //附件总大小 
                                    var percent = Math.floor(100*loaded/total)+"%";     //已经上传的百分比  
                                    console.log("已经上传了："+percent);                 
                                    // $("#processBar").css("width",percent);                                                                
                                }, false); // for handling the progress of the upload
                            }
                            return myXhr;
                        },            
                        success:function(response){
                            response = JSON.parse(response) 
                            self.onSuccess(response)
                            self.funDeleteFile(file)
                            if (!self.fileFilter.length) {
                                //全部完毕
                                self.onComplete()
                            }
                        },
                        error:function(error){
                            console.log(error)
                        }
                    });               
                }	
            },
            
            init: function() {
                let self = this;
                if (this.dragDrop) {
                    this.dragDrop.addEventListener("dragover", function(e) { self.funDragHover(e); }, false);
                    this.dragDrop.addEventListener("dragleave", function(e) { self.funDragHover(e); }, false);
                    this.dragDrop.addEventListener("drop", function(e) { self.funGetFiles(e); }, false);
                }
                
                //文件选择控件选择
                if (this.fileInput) {
                    this.fileInput.addEventListener("change", function(e) { self.funGetFiles(e); }, false);	
                }
                
                //上传按钮提交
                if (this.upButton) {
                    this.upButton.addEventListener("click", function(e) { self.funUploadFile(e); }, false);	
                } 
            }
        };
        // upload1 = $.extend(ZXXFILE, params)
        params.init()
    </script>
</body>
</html>